# Bits-Of-My-Day

./: EBAC-Backend-java-intalação-MongoDB.txt  Estudos-referentes-NoSQL.txt  Exemplos_ebac_mod27.sql  Exemplos_ebac_mod28.sql  Hoje eu estudei um pouco sobre o JP.txt  README.md  Webinar-SQL.txt  angular.json  extract_news.py  package-lock.json  package.json
ExemplosMod30projeto3/: tabelas.sql
ExemplosMod30projeto3/src/anotacoes/: ColunaTabela.java  Tabela.java  TipoChave.java
ExemplosMod34/: pom.xml
ExemplosMod35projeto4/src/anotacoes/: ColunaTabela.java  Tabela.java  TipoChave.java
ExemplosMod36/: HELP.md  pom.xml
ExemplosMod38/: pom.xml
ExemplosMod38/src/main/webapp/: index.xhtml
Tarefa-ebac-mod38/: pom.xml
Tarefa-ebac-mod38/src/main/webapp/: index.xhtml
Tarefa-ebac-mod38/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml
Tarefa_ebac_mod33/src/main/java/: module-info.java
VendasOnline/: pom.xml
VendasOnline/src/main/: index.xhtml
VendasServiceAlunos/: pom.xml
aula-2-Monolitos-vs-microsservicos/demo/: HELP.md  pom.xml
curso-java-do-zero/src/conceitosBasicos/: ArraysList.java  Condicionais.java  TiposPrimitivos.java  Variaveis.java  Vetores.java
pizzaria/pizzaria/: pom.xml
public/: index.html
src/: About.js  App.css  App.js  Home.js  index.html  index.js  styles.scss
src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
src/app/components/default-login-layout/: default-login-layout.component.html  default-login-layout.component.scss  default-login-layout.component.ts
src/app/pages/login/: login.component.html  (+1 more)
src/components/: AboutModal.js  ContentPage.js  Header.js  HomePage.js  SignUpScreen.tsx  WelcomeScreen.tsx
src/components/Styles/: ContentPage.css
src/components/card/: card.css  card.tsx
src/components/create-modal/: create-modal.css  create-modal.tsx
src/hooks/: useFoodData.ts  useFoodDataMutate.ts
src/pages/: AMissao.css  AMissao.js  About.js  Apollo.css  Apollo.js  Armstrong.css  Armstrong.js  OComeco.css  OComeco.js  OSonho.css  OSonho.js  UmPequenoPasso.css  UmPequenoPasso.js
src/styles/: AboutModal.css  Header.css  HomePage.css  variables.scss
(+206 files in other folders)
